#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo2
spring.datasource.username=root
spring.datasource.password=ShushusBizarreAdventure
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
